# =========================
# STAGE 1 → builder
# =========================

FROM python:3.12-slim 

# UPGRADE SYSTEM PACKAGES (Fixes the OpenSSL CVE)

RUN apt-get update && apt-get upgrade -y && rm -rf /var/lib/apt/list/* 

# SET THE WORKING DIRECTORY INSIDE CONTAINER

WORKDIR /app

# COPY THE DEPENDENCIES

COPY requirements.txt .

# INSTALL THE DEPENDENCIES

RUN pip install --no-cache-dir -r requirements.txt  

# COPY THE REST OF THE CODE

COPY . .

EXPOSE 5000

CMD ["gunicorn", "--bind", "0.0.0.0:5000", "app:app"]

# # =========================
# # STAGE 2 → runtime (distroless)
# # =========================

# FROM gcr.io/distroless/python3-debian12 AS deployer

# # SET THE WORKING DIRECTORY

# WORKDIR /app

# # COPY THE DEPENDENCIES NO NEED TO INSTALL

# COPY --from=builder /app/package /app/package

# # COPY THE REST OF THE CODE 

# COPY --from=builder /app  /app


# # Tell Python where packages are

# ENV PYTHONPATH="/app/package"

# ENV PYTHONUNBUFFERED=1

# EXPOSE 5000
# # RUN THE APPLICATION

# #CMD ["-m", "gunicorn", "--bind", "0.0.0.0:5000", "app:app"]
# CMD ["python", "-m", "gunicorn", "--workers", "3", "--bind", "0.0.0.0:5000", "app:app"]
